{
  "name": "canvas-image-transformer",
  "version": "0.0.0",
  "description": "Small front-end component for transformation of Image objects",
  "main": "src/main.js",
  "repository": "https://github.com/aautar/canvas-image-transformer.git",
  "author": "Avishkar Autar <aautar@digital-radiation.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-minify": "^0.5.1"
  },
  "scripts": {
    "build": "node ./node_modules/babel-minify/bin/minify ./src/main.js --out-file ./dist/canvas-image-transformer.min.js --mangle.keepClassName"
  }
}
